# learn-ci-cd

learn_cicd_proj/: pom.xml
learn_cicd_proj/src/main/java/Allure/: AllureLabels.java
learn_cicd_proj/src/main/java/Common/: CommonActions.java  Configs.java
learn_cicd_proj/src/main/java/Constants/: Constants.java
learn_cicd_proj/src/main/java/Pages/Base/: BasePage.java
learn_cicd_proj/src/main/java/Pages/Smt/: TestPage.java
learn_cicd_proj/src/main/java/Pages/TheInternetPages/: ABTestingPage.java  MainPage.java
learn_cicd_proj/src/main/java/Steps/: MainPageSteps.java
learn_cicd_proj/src/main/java/Steps/TheInternetSteps/: ABTestingPageSteps.java  MainPageSteps.java
learn_cicd_proj/src/test/java/Tests/Base/: BaseTest.java
learn_cicd_proj/src/test/java/Tests/Smt/: SmtTest.java
learn_cicd_proj/src/test/java/Tests/TheInternetTests/: ABTestingTest.java  MainPageTest.java
